spring.datasource.url=jdbc:postgresql://ec2-3-215-57-87.compute-1.amazonaws.com:5432/de5fvks245efni

spring.datasource.username=yjvbdsgyuyvkes
spring.datasource.password=00c396716416016cf9834d1c8a186bc67c7590107cdf39c1fc20c05546604cb4

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
 