<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Note</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body{
            display: flex;
            align-items: center;
            background: cornflowerblue;
        }

        .container{
            max-width: 800px;
            background: turquoise;
            margin: 100px auto;
            width: 1200px;
            border-radius: 10px;

        }

        .title{
            width: 80%;
        }

        .submit{
            margin-left: 6em;
        }

        .content{
            width: 97%;
            height: 400px;
            border: 2px solid black;
            border-radius: 10px;
            padding: 1em;
            margin: 0em 1em 0.5em 1em;
        }

        input{
            padding: 0.7em;
            margin: 0.5em;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <form th:action="@{/process_add_note}" method="POST" th:object="${newNote}">
            <input class="title" type="text" placeholder="Title" th:field="*{title}" required>
            <input class="submit" type="submit" value="Add">
            <textarea class="content" th:field="*{content}" required></textarea>
        </form>
    </div>
</body>

</html>
