<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body{
            align-items: center;
            height: 600px;
            background-repeat: no-repeat;
            text-align: center;
        }
        .container{
            width: 50%;
            height: 70%;
            max-width: 500px;
            border-radius: 20px;
            margin: 3em auto;
            border: 2px solid black;
            background: rgb(226, 223, 223);
        }
        h1{
            margin: 0.5em;
            color: rgb(2, 5, 15);
        }

        input{
            height: 40px;
            width: 300px;
            padding: 0.5em;
            margin: 0.5em;
            border-radius: 10px;
            border: none;
            background: rgb(184, 185, 187);
        }

        .button{
            background: rgb(86, 194, 76);
            border: none;
            border-radius: 20px;
        }

        .button:hover{
            background-color: rgb(72, 156, 65);
        }

        .header{
            display: flex;
            margin: 0 auto;
            align-items: center;
            text-align: center;
            background: rgb(86, 194, 76);
        }
        .header h1{
            width: 30%;
            margin: 0.5em 0em;
        }
        ul{
            width: 70%;
            list-style: none;
        }
        ul li{
            display: inline-block;
            padding: 0;
        }
        ul li a{
            text-decoration: none;
            padding: 1em 2em;
            color: black;
            font-weight: bolder;
            text-transform: uppercase;
            border-left: 1px solid black;
            border-right: 1px solid black;
            margin: 0;
            border-radius: 50px;
        }

        ul li a:hover{
            background: rgb(61, 209, 69);
            border: 1px solid black;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>FinalExam</h1>
        <ul>
            <li><a th:href="@{/}">Home</a></li>
            <li><a th:href="@{users}">List Notes</a></li>
            <li><a th:href="@{register}">Register</a></li>
            <li><a th:href="@{login}">Login</a></li>
        </ul>
    </div>
    <div class="container">
        <h1>Register</h1>
        <form th:action="@{/process_register}" method="POST" th:object="${user}">
            <input type="text" placeholder="Email" th:field="*{email}" required><br>
            <input type="password" placeholder="Password" th:field="*{password}" required><br>
            <input type="text" placeholder="First Name" th:field="*{firstName}" required><br>
            <input type="text" placeholder="Last Name" th:field="*{lastName}" required><br>
            <input class="button" type="submit" value="Sign Up">
        </form>
    </div>
</body>
</html>